searchengine{
        Tables = [
        {
            name = User
            path="/home/vkulkarni/code-challenge/users.json"
        }
        {
            name = "Organisation"
            path = "/home/vkulkarni/code-challenge/organizations.json"
        }
        {
            name = "Ticket"
            path = "/home/vkulkarni/code-challenge/tickets.json"
        }
        ]
}
