searchengine{
        tables = [
            {
                name = User
                schema=/home/vkulkarni/code-challenge/schema/user.schema
                path="/home/vkulkarni/code-challenge/users.json"
            }
            {
                name = "Organisation"
                schema=/home/vkulkarni/code-challenge/schema/organization.schema
                path = "/home/vkulkarni/code-challenge/organizations.json"
            }
            {
                name = "Ticket"
                schema=/home/vkulkarni/code-challenge/schema/ticket.schema
                path = "/home/vkulkarni/code-challenge/tickets.json"
            }
        ]
        relations = [
            {
                source="User"
                destination="Organisation"
                input="organization_id"
                lookup="_id"
                mapping="name"
                output="organization_name"
            }
            {
                source="User"
                destination="Ticket"
                input="_id"
                lookup="submitter_id"
                mapping="subject"
                output="ticket"
            }
            {
                source="Ticket"
                destination="User"
                input="submitter_id"
                lookup="_id"
                mapping="name"
                output="User"
            }
            {
                source="Ticket"
                destination="Organisation"
                input="organization_id"
                lookup="_id"
                mapping="name"
                output="organization_name"
            }
        ]
}
